buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    ext {
        publishVersion = '0.3.0'

        kotlinVersion = '1.2.0'
        jsonVersion = '20170516'

        junitVersion = '4.12'
    }

    repositories {
        jcenter()
    }
}