// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'

        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        publishVersion = '0.3.0'

        kotlinVersion = '1.1.51'
        jsonVersion = '20170516'

        junitVersion = '4.12'
    }

    repositories {
        jcenter()
    }
}
