# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

kotlinVersion=1.4.0

bintrayVersion=1.8.4
jacoco=0.8.5
jacocoVersion=0.8.3
jsonVersion=20190722
junitVersion=4.13
kotlinterVersion=3.0.2
resultVersion=3.1.0

artifactRepo=maven
artifactName=Forge
artifactDesc=Functional style JSON parsing in Kotlin
artifactUserOrg=kittinunf
artifactUrl=https://github.com/kittinunf/Forge
artifactScm=git@github.com:kittinunf/forge.git
artifactLicenseName=MIT License
artifactLicenseUrl=http://www.opensource.org/licenses/mit-license.php
artifactPublish=1.0.0-alpha3
artifactGroupId=com.github.kittinunf.forge
