apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'maven'

group = 'com.github.kittinunf.forge'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.json:json:$jsonVersion"

    testCompile "junit:junit:$junitVersion"
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

publish {
    artifactId = 'forge'
    autoPublish = true
    desc = 'Functional style JSON parsing written in Kotlin'
    groupId = 'com.github.kittinunf.forge'
    licences = ['MIT']
    publishVersion = parent.ext.publishVersion
    uploadName = 'Forge'
    website = 'https://github.com/kittinunf/Forge'
}
